config.yaml (before)
# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

options:
  database-name:
    type: string
    default:
    description: The desired database name for which the access will be granted (this parameter is needed for MongoDB, MySQL and PostgreSQL).
  topic-name:
    type: string
    default:
    description: The topic name for which the access is granted (this parameter is needed for Kafka).
  index-name:
    type: string
    default:
    description: The index name for which the access is granted (this parameter is needed for OpenSearch).
  prefix-name:
    type: string
    default:
    description: The prefix for which the access is granted (this parameter is needed for etcd).
  role-type:
    type: string
    default:
    description: Type of role to create upon integration. Possible values are USER or GROUP.
  extra-user-roles:
    type: string
    default:
    description: a comma-separated list of values that contains the required extra roles, e.g. `admin` in case of a database or `producer`, `consumer` in case of Kafka.
  extra-group-roles:
    type: string
    default:
    description: a comma-separated list of values that contains the required extra roles, e.g. `admin` in case of a database or `producer`, `consumer` in case of Kafka.
  consumer-group-prefix:
    type: string
    default:
    description: the required consumer group prefix for Kafka. (This is an optional parameter that could be specified in case of `consumer` role is set).
  mtls-cert:
    type: string
    default:
    description: The client certificate for which the access is granted (this parameter is needed for etcd).

config.yaml (after)
# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

options:
  database-name:
    type: string
    default:
    description: The desired database name for which the access will be granted (this parameter is needed for MongoDB, MySQL and PostgreSQL).
  topic-name:
    type: string
    default:
    description: The topic name for which the access is granted (this parameter is needed for Kafka).
  index-name:
    type: string
    default:
    description: The index name for which the access is granted (this parameter is needed for OpenSearch).
  prefix-name:
    type: string
    default:
    description: The prefix for which the access is granted (this parameter is needed for etcd).
  entity-type:
    type: string
    default:
    description: Type of entity to create upon integration. Possible values are USER or GROUP.
  extra-user-roles:
    type: string
    default:
    description: a comma-separated list of values that contains the required extra roles, e.g. `admin` in case of a database or `producer`, `consumer` in case of Kafka.
  extra-group-roles:
    type: string
    default:
    description: a comma-separated list of values that contains the required extra roles, e.g. `admin` in case of a database or `producer`, `consumer` in case of Kafka.
  consumer-group-prefix:
    type: string
    default:
    description: the required consumer group prefix for Kafka. (This is an optional parameter that could be specified in case of `consumer` role is set).
  mtls-cert:
    type: string
    default:
    description: The client certificate for which the access is granted (this parameter is needed for etcd).

config.yaml (diff)
@@ -18,10 +18,10 @@ options:
     type: string
     default:
     description: The prefix for which the access is granted (this parameter is needed for etcd).
-  role-type:
+  entity-type:
     type: string
     default:
-    description: Type of role to create upon integration. Possible values are USER or GROUP.
+    description: Type of entity to create upon integration. Possible values are USER or GROUP.
   extra-user-roles:
     type: string
     default:
