tests/integration/app-charm/actions.yaml (before)
# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

create-table:
  description: creates a table
  params:
    product:
      type: string
      description: Name of the data product to test
    database-name:
      type: string
      description: The name of the database
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [product,database-name,credentials]

insert-data:
  description: insert data in the table
  params:
    product:
      type: string
      description: Name of the data product to test
    database-name:
      type: string
      description: The name of the database
    credentials:
      type: string
      description: The credentials exposed by the data-integrator
  required: [product,database-name,credentials]

check-inserted-data:
  description: check the data inside the table
  params:
    product:
      type: string
      description: Name of the data product to test
    database-name:
      type: string
      description: The name of the database
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [product,database-name,credentials]

produce-messages:
  description: produce messages on a given topic
  params:
    product:
      type: string
      description: Name of the data product to test
    topic-name:
      type: string
      description: The name of the topic
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [product,topic-name,credentials]

create-topic:
  description: create a topic
  params:
    product:
      type: string
      description: Name of the data product to test
    topic-name:
      type: string
      description: The name of the topic
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [product,topic-name,credentials]

http-request:
  description: run an HTTP request
  params:
    method:
      description: HTTP method to run
      type: string
    endpoint:
      description: endpoint on which to run the http method
      type: string
    payload:
      description: fully escaped payload to be sent in bulk
      type: string
    credentials:
      description: The credentials exposed by the data-integrator.
      type: string
  required: [method, endpoint, credentials]

tests/integration/app-charm/actions.yaml (after)
# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

create-table:
  description: creates a table
  params:
    product:
      type: string
      description: Name of the data product to test
    database-name:
      type: string
      description: The name of the database
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [product,database-name,credentials]

insert-data:
  description: insert data in the table
  params:
    product:
      type: string
      description: Name of the data product to test
    database-name:
      type: string
      description: The name of the database
    credentials:
      type: string
      description: The credentials exposed by the data-integrator
  required: [product,database-name,credentials]

check-inserted-data:
  description: check the data inside the table
  params:
    product:
      type: string
      description: Name of the data product to test
    database-name:
      type: string
      description: The name of the database
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [product,database-name,credentials]

produce-messages:
  description: produce messages on a given topic
  params:
    product:
      type: string
      description: Name of the data product to test
    topic-name:
      type: string
      description: The name of the topic
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [product,topic-name,credentials]

create-topic:
  description: create a topic
  params:
    product:
      type: string
      description: Name of the data product to test
    topic-name:
      type: string
      description: The name of the topic
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [product,topic-name,credentials]

create-znode:
  description: create a znode
  params:
    znode:
      type: string
      description: The name of the topic
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [znode,credentials]

get-znodes:
  description: create a znode
  params:
    credentials:
      type: string
      description: The credentials exposed by the data-integrator.
  required: [credentials]


http-request:
  description: run an HTTP request
  params:
    method:
      description: HTTP method to run
      type: string
    endpoint:
      description: endpoint on which to run the http method
      type: string
    payload:
      description: fully escaped payload to be sent in bulk
      type: string
    credentials:
      description: The credentials exposed by the data-integrator.
      type: string
  required: [method, endpoint, credentials]

tests/integration/app-charm/actions.yaml (diff)
@@ -71,6 +71,26 @@ create-topic:
       description: The credentials exposed by the data-integrator.
   required: [product,topic-name,credentials]
 
+create-znode:
+  description: create a znode
+  params:
+    znode:
+      type: string
+      description: The name of the topic
+    credentials:
+      type: string
+      description: The credentials exposed by the data-integrator.
+  required: [znode,credentials]
+
+get-znodes:
+  description: create a znode
+  params:
+    credentials:
+      type: string
+      description: The credentials exposed by the data-integrator.
+  required: [credentials]
+
+
 http-request:
   description: run an HTTP request
   params:
